
# App

NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Auth (Clerk)

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Database

DATABASE_URL=


# Redis

REDIS_URL=
REDIS_TOKEN=


# OpenAI

OPENAI_API_KEY=
OPENAI_CHAT_MODEL=
OPENAI_ROUTER_MODEL=
OPENAI_SUMMARY_MODEL=
OPENAI_TIMEOUT_MS=


# Analytics / Observability

POSTHOG_API_KEY=
POSTHOG_HOST=
SENTRY_DSN=


# Jobs

INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
